<UserControl x:Class="Tornado.Player.Views.PlaybarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Tornado.Player.Converters"
             xmlns:Helpers="clr-namespace:Tornado.Player.Helpers"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModels="clr-namespace:Tornado.Player.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:PlaybarViewModel}">
    <DockPanel>
        <TextBlock Text="{Binding CurrentProgress, Mode=OneWay, Converter={x:Static Converters:TimeSpanDurationFormatConverter.Default}}"/>

        <TextBlock DockPanel.Dock="Right"
                   Text="{Binding Duration, Mode=OneWay, Converter={x:Static Converters:TimeSpanDurationFormatConverter.Default}}"/>

        <Slider Value="{Binding CurrentProgress, Converter={x:Static Converters:TimeSpanToSecondsConverter.Default}, Delay=10}"
                Maximum="{Binding Duration, Mode=OneWay, Converter={x:Static Converters:TimeSpanToSecondsConverter.Default}}"
                IsMoveToPointEnabled="True">
            <Interactivity:Interaction.Triggers>
                <Helpers:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
                    <Caliburn:ActionMessage MethodName="DragStarted"/>
                </Helpers:RoutedEventTrigger>

                <Helpers:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                    <Caliburn:ActionMessage MethodName="DragCompleted"/>
                </Helpers:RoutedEventTrigger>
            </Interactivity:Interaction.Triggers>
        </Slider>
    </DockPanel>
</UserControl>